{
  "name": "kaltura-player-roku",
  "version": "1.1.0",
  "license": "AGPL-3.0",
  "scripts": {
    "postinstall": "cp node_modules/playkit-roku/out/playkit-roku.zip source && cp node_modules/playkit-roku-providers/out/playkit-roku-providers.zip source",
    "deploy": "roku-deploy",
    "clean": "rm -rf ./out/*",
    "build": "filename=$(cat ./rokudeploy.json | jq -j '.outFile') && zip -9 -r ./out/$filename.zip './source' './components' './images' 'manifest'",
    "debug": "host=$(cat ./rokudeploy.json | jq -j '.host') && telnet $host 8085",
    "release": "standard-version",
    "publish": "git push --follow-tags --no-verify origin master"
  },
  "devDependencies": {
    "conventional-github-releaser": "1.1.13",
    "eslint": "^6.8.0",
    "eslint-plugin-roku": "^1.4.1",
    "roku-deploy": "^3.0.1",
    "standard-version": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/kaltura-player-roku.git"
  },
  "bugs": {
    "url": "https://github.com/kaltura/kaltura-player-roku/issues"
  },
  "homepage": "https://github.com/kaltura/kaltura-player-roku#readme",
  "dependencies": {
    "playkit-roku": "https://github.com/kaltura/playkit-roku.git#v1.1.0",
    "playkit-roku-providers": "https://github.com/kaltura/playkit-roku-providers.git#v1.1.0"
  }
}
